<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a2cdf1a0cf43ec9befd2b26ad25a4b" Name="Diagram1">
        <EntityTypeShape EntityType="InstrModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.AccessLevel" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.Client" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.Instrument" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.InstrumentCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.InstrumentType" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.Manufacturer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.Order" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.OrderStatus" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.Service" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstrModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="InstrModel.FK_Client_AccessLevel_AccessLevelId" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_Order_Client_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_Instrument_InstrumentType_InstrumentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_Instrument_Manufacturer_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_Service_Instrument_InstrumentID" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_InstrumentType_InstrumentCategory_InstrumentCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_Order_OrderStatus_OrderStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="InstrModel.FK_Order_Service_ServiceId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>