<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d5e157642454f4098c80a2a5e10bdcd" Name="Diagram1">
        <EntityTypeShape EntityType="TaskBankModel.Discipline" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskBankModel.Positions" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskBankModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskBankModel.TaskBanks" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskBankModel.TaskNames" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskBankModel.TasksIBanks" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskBankModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskBankModel.FK_TaskNames_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="TaskBankModel.FK_Users_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="TaskBankModel.FK_TasksIBanks_TaskBanks" ManuallyRouted="false" />
        <AssociationConnector Association="TaskBankModel.FK_TaskNames_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskBankModel.FK_TasksIBanks_TaskNames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>