<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9863f612608847c3bb6721befa965080" Name="Diagram1">
        <EntityTypeShape EntityType="TasksBanksModel.CompletedTaskUser" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.Discipline" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.Positions" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.TaskBanks" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.TaskNames" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.TasksIBanks" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksBanksModel.Users" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TasksBanksModel.FK_CompletedTaskUser_TaskNames" ManuallyRouted="false" />
        <AssociationConnector Association="TasksBanksModel.FK_CompletedTaskUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TasksBanksModel.FK_TaskNames_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="TasksBanksModel.FK_Users_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="TasksBanksModel.FK_TasksIBanks_TaskBanks" ManuallyRouted="false" />
        <AssociationConnector Association="TasksBanksModel.FK_TaskNames_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TasksBanksModel.FK_TasksIBanks_TaskNames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>